# reactive-performance-tips-and-trics

./: .gitignore  build.gradle  prometheus.yml  settings.gradle
cart/: build.gradle
cart-client/: build.gradle
cart-client/src/main/java/org/coinen/reactive/store/cart/: CartClientConfiguration.java  HttpCartServiceClient.java  RSocketCartServiceClient.java
cart-idl/src/main/java/org/coinen/reactive/store/cart/: Cart.java  CartItem.java  CartService.java
cart/src/main/java/org/coinen/reactive/store/cart/: CartApplication.java  CartItemModel.java  CartRepository.java  CartServiceController.java
cart/src/main/resources/: application.properties
cart/src/test/java/org/coinen/reactive/store/cart/: CartApplicationTests.java
common/: build.gradle
common/src/main/java/org/coinen/reactive/store/exchange/: InitializerConfiguration.java  JsonOutputToObjectConverter.java  R2dbcCustomConversionsConfiguration.java
common/src/main/resources/: application-common.properties
exchange/: build.gradle
exchange-client/: build.gradle
exchange-client/src/main/java/org/coinen/reactive/store/exchange/: ExchangeClientConfiguration.java  HttpExchangeServiceClient.java  RSocketExchangeServiceClient.java
exchange-idl/src/main/java/org/coinen/reactive/store/exchange/: ExchangeRequest.java  ExchangeService.java
exchange/src/main/java/org/coinen/reactive/store/exchange/: CurrenciesRatesRepository.java  CurrenciesService.java  CurrencyRatesModel.java  CurrencyRatesResponse.java  ExchangeApplication.java  ExchangeServiceController.java
exchange/src/main/java/org/coinen/reactive/store/exchange/fixer/: FixerCurrenciesService.java  FixerResponse.java
exchange/src/main/resources/: application.properties  db-schema.sql
exchange/src/test/java/org/coinen/reactive/store/exchange/: ExchangeApplicationTests.java
orders/: build.gradle
orders-client/: build.gradle
orders-client/src/main/java/org/coinen/reactive/store/orders/: HttpOrdersServiceClient.java  OrdersClientConfiguration.java  RSocketOrdersServiceClient.java
orders-idl/src/main/java/org/coinen/reactive/store/orders/: Order.java  OrderItem.java  OrdersService.java
orders/src/jmh/java/org/coinen/reactive/store/orders/: Mocks.java  OrdersPerfTest.java  PerfSubscriber.java
orders/src/main/java/org/coinen/reactive/store/orders/: OrderItemModel.java  OrderModel.java  OrdersApplication.java  OrdersRepository.java  OrdersServiceController.java
orders/src/main/java/org/coinen/reactive/store/orders/controllers/: OrdersController.java
orders/src/main/java/org/coinen/reactive/store/orders/models/: Cart.java  NoSuchCurrencyException.java  Product.java  Products.java  ProductsGroup.java  User.java
orders/src/main/java/org/coinen/reactive/store/orders/services/: CartService.java  CartValidator.java  CurrencyService.java  ProductsService.java  UserService.java  ValidationResult.java
orders/src/main/resources/: application.properties  db-schema.sql
orders/src/test/java/org/coinen/reactive/store/cart/: OrdersApplicationTests.java
orders/src/test/java/org/coinen/reactive/store/orders/: OrdersApplicationTests.java
payments/: build.gradle
payments-client/: build.gradle
payments-client/src/main/java/org/coinen/reactive/store/payments/: HttpPaymentsServiceClient.java  PaymentsClientConfiguration.java  RSocketPaymentsServiceClient.java
payments-idl/src/main/java/org/coinen/reactive/store/payments/: Payment.java  PaymentRequest.java  PaymentsService.java
payments/src/main/java/org/coinen/reactive/store/payments/: PaymentModel.java  PaymentsApplication.java  PaymentsRepository.java  PaymentsServiceController.java
payments/src/main/resources/: application.properties  db-schema.sql
payments/src/test/java/org/coinen/reactive/store/payments/: PaymentsApplicationTests.java
products/: build.gradle
products-client/: build.gradle
products-client/src/main/java/org/coinen/reactive/store/products/: HttpProductsServiceClient.java  ProductsClientConfiguration.java  RSocketProductsServiceClient.java
products-idl/src/main/java/org/coinen/reactive/store/products/: Product.java  ProductsService.java
products-idl/src/test/java/org/coinen/reactive/store/orders/: ProductsApplicationTests.java
products/src/main/java/org/coinen/reactive/store/products/: ProductModel.java  ProductsApplication.java  ProductsRepository.java  ProductsServiceController.java
products/src/main/resources/: application.properties  db-schema.sql
products/src/test/java/org/coinen/reactive/store/products/: ProductsApplicationTests.java
runner/: build.gradle
runner/src/main/java/org/coinen/reactive/store/runner/: RunnerApplication.java
runner/src/main/resources/: application.properties
users/: build.gradle
users-client/: build.gradle
users-client/src/main/java/org/coinen/reactive/store/users/: HttpUsersServiceClient.java  RSocketUsersServiceClient.java  UsersClientConfiguration.java
users-idl/src/main/java/org/coinen/reactive/store/users/: User.java  UsersService.java
users-idl/src/test/java/org/coinen/reactive/store/orders/: UsersApplicationTests.java
users/src/main/java/org/coinen/reactive/store/users/: UserModel.java  UsersApplication.java  UsersRepository.java  UsersServiceController.java
users/src/main/resources/: application.properties  db-schema.sql
users/src/test/java/org/coinen/reactive/store/users/: UsersApplicationTests.java
