rootProject.name = 'Reactive Store'

include 'common'
include 'cart-idl'
include 'cart-client'
include 'cart'
include 'orders-idl'
include 'orders-client'
include 'orders'
include 'products-idl'
include 'products-client'
include 'products'
include 'users-idl'
include 'users-client'
include 'users'
include 'users-idl'
include 'users-client'
include 'users'
include 'payments-idl'
include 'payments-client'
include 'payments'
include 'exchange-idl'
include 'exchange-client'
include 'exchange'

include 'runner'
