spring.application.name=orders-service

spring.profiles.include=Http, common

management.metrics.export.prometheus.pushgateway.base-url=http://130.61.168.202:9091
management.metrics.export.prometheus.pushgateway.job=spring
management.metrics.export.prometheus.pushgateway.enabled=false
management.metrics.export.prometheus.pushgateway.push-rate=1s

logging.level.root=ERROR

server.port=8080