spring.application.name=runner-service

spring.profiles.include=Http

spring.data.r2dbc.repositories.enabled=false
spring.r2dbc.name=postgres
spring.r2dbc.password=postgres
spring.r2dbc.url=r2dbc:postgresql://postgres:postgres@130.61.168.202:5432/postgres

spring.zipkin.base-url=http://130.61.168.202:9411

server.port=9090
server.address=localhost
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket
