spring.r2dbc.name=postgres
spring.r2dbc.password=postgres
spring.r2dbc.url=r2dbc:postgresql://postgres:postgres@130.61.168.202:5432/postgres

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket

spring.zipkin.base-url=http://130.61.168.202:9411/